# NBCSampleCode

./: Dockerfile  Jenkinsfile  PRJenkins  PRJenkinsfile  README.md  pom.xml  sample.json
src/main/java/com/jcg/maven/: App.java
